body {
    #app {
        contain: paint;
        transition: all 0.5s ease-in;
        ul {
            contain: content;
            list-style: none;
            li {
                margin: 5px;
            }
        }
    }
}
